# grade-system

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/com/example/annotation/: AuditLogRecord.java
springboot/src/main/java/com/example/aspect/: AuditLogAspect.java
springboot/src/main/java/com/example/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java
springboot/src/main/java/com/example/controller/: AdminController.java  AuditLogController.java  CourseController.java  FileController.java  LoginQrCodeController.java  NotificationController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/dto/: ConfirmDto.java
springboot/src/main/java/com/example/entity/: Account.java  Admin.java  AuditLog.java  Course.java  Notification.java  Score.java  Student.java  Teacher.java  User.java
springboot/src/main/java/com/example/enums/: RoleEnum.java
springboot/src/main/java/com/example/exception/: CustomerException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  AuditLogMapper.java  CourseMapper.java  NotificationMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
springboot/src/main/java/com/example/security/: JwtAuthenticationFilter.java
springboot/src/main/java/com/example/service/: AccountService.java  AdminService.java  AuditLogService.java  CourseService.java  NotificationService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
springboot/src/main/java/com/example/service/Impl/: AdminServiceImpl.java  AuditLogServiceImpl.java  CourseServiceImpl.java  NotificationServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/service/account/impl/: AdminAccountServiceImpl.java  TeacherAccountServiceImpl.java  UserAccountServiceImpl.java
springboot/src/main/java/com/example/strategy/: RoleStrategy.java
springboot/src/main/java/com/example/strategy/Context/: RoleStrategyContext.java
springboot/src/main/java/com/example/strategy/impl/: AdminStrategy.java  TeacherStrategy.java  UserStrategy.java
springboot/src/main/java/com/example/utils/: Base64Utils.java  MixUtils.java  TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
sql/: intensifiedmycode.sql  learnscore.sql
vue/: .env  .env.production  package-lock.json  package.json  vite.config.js
vue/src/: App.vue
vue/src/api/: user.js
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Admin.vue  Course.vue  Login.vue  Manager.vue  Person.vue  QrConfirm.vue  Register.vue  Score.vue  Teacher.vue
